PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://imamkhan7282:imamkhan@cluster0.j2b4exv.mongodb.net"

CLOUDINARY_CLOUD_NAME='dydsc5hv1'
CLOUDINARY_API_KEY='	
665411643786293'
CLOUDINARY_API_SECRET='P0Y8-AI4irTPgrVHUfbM0-1vLr8'